<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="680fd995ea9d4842aa5fd789827970c7" Name="Diagram1">
        <EntityTypeShape EntityType="AcademicMarkeplace_DEVModel.Balance" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AcademicMarkeplace_DEVModel.Post" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="AcademicMarkeplace_DEVModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="AcademicMarkeplace_DEVModel.FK_Balance_Balance" />
        <AssociationConnector Association="AcademicMarkeplace_DEVModel.FK_Post_CompletedBy_User_Id" />
        <AssociationConnector Association="AcademicMarkeplace_DEVModel.FK_Post_PostedBy_User_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>