<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff182c639d2f41279216f5bfb1ecd73e" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.AspNetUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.MarketplaceListing" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.ServiceRequest" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.Workgroup" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_ServiceRequest_RequestedBy_AspNetUsers_Id" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_MarketplaceListing_Workgroup_Workgroup_Code" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_ServiceRequest_Listing_MarketplaceListing_Id" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.WorkgroupUser" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.Balance" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_Balance_UserId_AspNetUsers_Id" />
        <EntityTypeShape EntityType="DefaultConnectionEntitiesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="DefaultConnectionEntitiesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>